{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Otlp": {
    "Endpoint": "https://otlp.immersivefusion.com",
    "ApiKey": "invalid"
  },
  "ConnectionStrings": {
    "Sql": "invalid",
    "Redis": "invalid"
  }
}
